<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Amaresh personal website </title>
</head>

<body>
  <img
    src="https://instagram.frdp1-1.fna.fbcdn.net/v/t51.2885-19/s320x320/174556793_785703932334890_3062764083553970404_n.jpg?tp=1&_nc_ht=instagram.frdp1-1.fna.fbcdn.net&_nc_ohc=ZSN1msBec9EAX-mWE30&edm=ABfd0MgBAAAA&ccb=7-4&oh=5b000f5d097e129554c6e77ebad448b7&oe=60CEDE41&_nc_sid=7bff83"
    alt="my profile picture">
  <h1>Amaresh Roy</h1>
  <p> <em>Physics Student <strong>Investor Web devoloper</strong></em> </p>
  <hr>
  <h3>Education And Self Learning </h3>
  <ul>
    <li>BSc in Physics</li>
    <li>Web Devoloper</li>
    <li>Investor and Trader</li>
  </ul>
  <h3><a href="MyHobbies.html">MyHobbies</a></h3>
  <ol>
    <li>Cricket</li>
    <li><a href="https://www.chess.com/home">Chess</a></li>
    <li>personal devolopment and reading books</li>
  </ol>
  <h3><a href="contactinfo.html">My contact Info.</a></h3>
  <hr>
  <h3>Education Timeline</h3>
  <table>
    <thead>
      <tr>
        <td>Year</td>
        <td>Courses</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2022</td>
        <td>BSc in Physics</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Web devolopment</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10'>

    <tr>
      <td>Web devolopment</td>
      <td>💥💥💥</td>
    </tr>
    <tr>
      <td>Photoshop</td>
      <td>💥💥💥💥</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>💥💥💥</td>
    </tr>

  </table>

</body>

</html>
